<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yasinkhan.mealexplorer.CalculateIndividual">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/memberIdEt"
            android:hint="Enter member id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/findBtn"
            android:text="Find"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/calculateBtn"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="38dp"
                android:paddingLeft="38dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Name : "
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/memberNameEt"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Name will be here"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Deposite : "
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/memberDepositeEt"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Deposite will be here"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Meals : "
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/memberMealEt"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Meals will be here"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Rate : "
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/mealRateEt"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Rate will be here"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Consumed : "
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/consumedEt"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="You have consumed"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Return : "
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/returnEt"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Your return"
                android:padding="8dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
