<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.yasinkhan.mealexplorer.FunctionalActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/addMemberBtn"
                android:text="Add Member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/updateMemberBtn"
                android:text="Update Member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            >

            <Button
                android:id="@+id/deleteMemberBtn"
                android:text="Delete Member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/viewMemberBtn"
                android:text="View Member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/addExpenseBtn"
                android:text="Add Daily Expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            >

            <Button
                android:id="@+id/updateExpenseBtn"
                android:text="Update Expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewExpenseBtn"
                android:text="View Expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/calcIndivBtn"
                android:text="Calculate Individual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewAllCalculationBtn"
                android:text="View AllCalculation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:textColor="#fff"
                android:padding="15dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
